spring.application.name=job-application-portal

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# ORACLE DB
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=job_user
spring.datasource.password=job_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.job.portal=DEBUG
logging.file.name=logs/portal.log
